<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora_Cenfotec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-Ze-UgV">
                                <rect key="frame" x="18" y="368" width="378" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-y1-1Uj">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-2U-JK7">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AoD-2U-JK7" secondAttribute="height" multiplier="1:1" id="cj9-x0-9fw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonACAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFX-68-ieN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-fp-7Qw">
                                                <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OPO-fp-7Qw" secondAttribute="height" multiplier="1:1" id="zed-4u-WbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+ -">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonMasMenosAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhJ-9b-LcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-sH-jGR">
                                                <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wJr-sH-jGR" secondAttribute="height" multiplier="1:1" id="7qp-dT-XeU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonPorcentajeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4f-j7-Lpv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-fs-utY">
                                                <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iUG-fs-utY" secondAttribute="height" multiplier="1:1" id="cjF-iq-BwZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonDivisionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b21-vx-JU4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OPO-fp-7Qw" firstAttribute="width" secondItem="OPO-fp-7Qw" secondAttribute="height" multiplier="1:1" id="MFJ-6G-p5B"/>
                                            <constraint firstItem="wJr-sH-jGR" firstAttribute="width" secondItem="wJr-sH-jGR" secondAttribute="height" multiplier="1:1" id="esc-Yg-alc"/>
                                            <constraint firstItem="iUG-fs-utY" firstAttribute="width" secondItem="iUG-fs-utY" secondAttribute="height" multiplier="1:1" id="xDS-1d-8N3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-bV-aNz">
                                        <rect key="frame" x="0.0" y="99" width="378" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-Lx-tC9">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hd7-Lx-tC9" secondAttribute="height" multiplier="1:1" id="och-24-F7S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3je-XQ-8fE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-32-esY">
                                                <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6EY-32-esY" secondAttribute="height" multiplier="1:1" id="sZR-LK-23K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqj-dL-ckd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-xD-yRq">
                                                <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OmX-xD-yRq" secondAttribute="height" multiplier="1:1" id="Ecy-AY-Vbn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuF-4Z-gXG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C61-fJ-30N">
                                                <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C61-fJ-30N" secondAttribute="height" multiplier="1:1" id="P3Q-nd-qnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonMultiplicacionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSc-hl-O7j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OmX-xD-yRq" firstAttribute="width" secondItem="OmX-xD-yRq" secondAttribute="height" multiplier="1:1" id="0EX-4F-bLw"/>
                                            <constraint firstItem="C61-fJ-30N" firstAttribute="width" secondItem="C61-fJ-30N" secondAttribute="height" multiplier="1:1" id="iam-Od-cWe"/>
                                            <constraint firstItem="6EY-32-esY" firstAttribute="width" secondItem="6EY-32-esY" secondAttribute="height" multiplier="1:1" id="rH4-Qb-ryK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-cY-FKl">
                                        <rect key="frame" x="0.0" y="198" width="378" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-ez-t55">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cKD-ez-t55" secondAttribute="height" multiplier="1:1" id="0lN-vB-hHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrU-NK-fsH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="het-gT-Kh0">
                                                <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="het-gT-Kh0" secondAttribute="height" multiplier="1:1" id="BqL-dT-zsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15V-vf-HjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08e-2j-IdI">
                                                <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="08e-2j-IdI" secondAttribute="height" multiplier="1:1" id="Ley-xT-ut7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzb-Nc-wIs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-Kz-UsI">
                                                <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XpT-Kz-UsI" secondAttribute="height" multiplier="1:1" id="KNu-1h-KXV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonRestaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icp-jm-yy4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="08e-2j-IdI" firstAttribute="width" secondItem="08e-2j-IdI" secondAttribute="height" multiplier="1:1" id="L5S-e7-y36"/>
                                            <constraint firstItem="XpT-Kz-UsI" firstAttribute="width" secondItem="XpT-Kz-UsI" secondAttribute="height" multiplier="1:1" id="a6B-Y5-ciS"/>
                                            <constraint firstItem="het-gT-Kh0" firstAttribute="width" secondItem="het-gT-Kh0" secondAttribute="height" multiplier="1:1" id="lUx-al-6yP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-wA-Lru">
                                        <rect key="frame" x="0.0" y="297" width="378" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-g3-xHd">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r7K-g3-xHd" secondAttribute="height" multiplier="1:1" id="dTu-KR-26z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIe-7T-hI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Lv-iIM">
                                                <rect key="frame" x="99" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cav-Lv-iIM" secondAttribute="height" multiplier="1:1" id="w6X-9B-RXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjh-QU-5Oo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-JA-ZlU">
                                                <rect key="frame" x="198" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ng6-JA-ZlU" secondAttribute="height" multiplier="1:1" id="t5O-cb-rVD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuC-YA-8Me"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-ct-KFJ">
                                                <rect key="frame" x="297" y="0.0" width="81" height="81"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P0U-ct-KFJ" secondAttribute="height" multiplier="1:1" id="7S3-2S-GhI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="botonSumaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYX-d9-5Bh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cav-Lv-iIM" firstAttribute="width" secondItem="Cav-Lv-iIM" secondAttribute="height" multiplier="1:1" id="mDd-3O-INE"/>
                                            <constraint firstItem="P0U-ct-KFJ" firstAttribute="width" secondItem="P0U-ct-KFJ" secondAttribute="height" multiplier="1:1" id="rgy-Q6-f4G"/>
                                            <constraint firstItem="ng6-JA-ZlU" firstAttribute="width" secondItem="ng6-JA-ZlU" secondAttribute="height" multiplier="1:1" id="u2b-zW-NZJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-VG-zIN">
                                        <rect key="frame" x="0.0" y="396" width="378" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-tu-zm2">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-KV-aUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botonNumeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWK-ys-fMr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-JP-BFS">
                                                <rect key="frame" x="198" y="0.0" width="180" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epL-dB-xxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="epL-dB-xxQ" secondAttribute="height" multiplier="1:1" id="UVB-2a-9CC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botonDecimalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJX-sB-rFf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo9-DP-YJ5">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uo9-DP-YJ5" secondAttribute="height" multiplier="1:1" id="g87-mL-MhY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botonResultadoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6I-kI-6lR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-Oz-fuQ">
                                <rect key="frame" x="20" y="268" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GBg-KP-61e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xN-Ze-UgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="KuS-dj-jB9"/>
                            <constraint firstItem="zK0-Oz-fuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O5t-WU-ex3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xN-Ze-UgV" secondAttribute="trailing" constant="18" id="QFz-pg-rg3"/>
                            <constraint firstItem="zK0-Oz-fuQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TcG-4M-V5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xN-Ze-UgV" secondAttribute="bottom" constant="18" id="aGd-P0-t62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zK0-Oz-fuQ" secondAttribute="trailing" constant="20" id="fHe-P3-byn"/>
                            <constraint firstItem="3xN-Ze-UgV" firstAttribute="top" secondItem="zK0-Oz-fuQ" secondAttribute="bottom" constant="30" id="hG9-g0-7oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonAC" destination="AoD-2U-JK7" id="Mt4-dk-Vjz"/>
                        <outlet property="botonDecimal" destination="epL-dB-xxQ" id="8qZ-ry-YlD"/>
                        <outlet property="botonDivision" destination="iUG-fs-utY" id="z7P-NL-sKG"/>
                        <outlet property="botonMasMenos" destination="OPO-fp-7Qw" id="S0e-G0-KTf"/>
                        <outlet property="botonMultiplicacion" destination="C61-fJ-30N" id="yIk-PI-blQ"/>
                        <outlet property="botonPorcentaje" destination="wJr-sH-jGR" id="Jxm-H5-bSD"/>
                        <outlet property="botonResta" destination="XpT-Kz-UsI" id="0Yo-X8-Rhn"/>
                        <outlet property="botonResultado" destination="Uo9-DP-YJ5" id="7Rk-PD-WQy"/>
                        <outlet property="botonSuma" destination="P0U-ct-KFJ" id="7ZS-yS-30R"/>
                        <outlet property="numero0" destination="7rz-KV-aUr" id="ZOU-cc-9uk"/>
                        <outlet property="numero1" destination="r7K-g3-xHd" id="bQf-Qd-1l8"/>
                        <outlet property="numero2" destination="Cav-Lv-iIM" id="qgV-sB-N1R"/>
                        <outlet property="numero3" destination="ng6-JA-ZlU" id="7Q8-ws-min"/>
                        <outlet property="numero4" destination="cKD-ez-t55" id="sYt-Mm-Rus"/>
                        <outlet property="numero5" destination="het-gT-Kh0" id="lIg-el-Tr3"/>
                        <outlet property="numero6" destination="08e-2j-IdI" id="uYA-r9-rgf"/>
                        <outlet property="numero7" destination="Hd7-Lx-tC9" id="iUZ-Qw-ZAK"/>
                        <outlet property="numero8" destination="6EY-32-esY" id="JrR-VA-AsU"/>
                        <outlet property="numero9" destination="OmX-xD-yRq" id="nwg-eh-9Qi"/>
                        <outlet property="resultadoLabel" destination="zK0-Oz-fuQ" id="BYf-aL-Dy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
